# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0 
# 2

from random import randint

min_flop = 0
min_flop_1 = 0
n = int(input("Введите количество монеток: "))
for i in range(n):
    m = randint(0, 1)
    if m == 0:
        min_flop += 1
    print(m)
    if m == 1:
        min_flop_1 += 1
if min_flop <= min_flop_1:
    print(f"минимальное количество монет, которые нужно перевернуть: {min_flop}")
else:
    print(f"минимальное количество монет, которые нужно перевернуть: {min_flop_1}")



