# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

sum = int(input("Введите сумму: "))
product = int(input("Введите произведение: "))

d = sum**2 - 4 * 1 * product  

if d >= 0:
    x1 = (-sum + math.sqrt(d)) / (2 * 1)  
    x2 = (-sum - math.sqrt(d)) / (2 * 1)  

    x1 = int(x1 * (-1))
    x2 = int(x2 * (-1))
 
    print(f"Решение найдено! Одно число равно: {x1}, а второе: {x2}")

else:
    print("Решение не найдено. Попробуйте другие значения..")