# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum_of_num = int(input("Введите сумму: "))
production = int(input("Введите произведение: "))

x1 = 0
x2 = 0

for x in range(production + 1):
    i = sum_of_num - x
    if x * i == production:
        x1 = x
        x2 = i
        break

if x1 != 0 and x2 != 0:
    print(f"Решение найдено! Одно число равно: {x1}, а второе: {x2}")
else:
    print("Решение не найдено. Попробуйте другие значения.")