# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

degree = 0
n = int(input("Введите число: "))
if n > 1:
    for i in range(n):
        if 2**degree == i:
            print(i)
            degree += 1
else:
    print("Введите число больше 1")
    
    
        

