# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


my_set_1 = set()
my_set_2 = set()
n = int(input("Введите количество чисел первого множества: "))
for i in range(n):
    elements_my_set_1 = int(input(f"Введите {i+1} элемент первого множества: "))
    my_set_1.add(elements_my_set_1)

m = int(input("Введите количество чисел второго множества: "))
for i in range(m):
    elements_my_set_2 = int(input(f"Введите {i+1} элемент второго множества: "))
    my_set_2.add(elements_my_set_2)

my_set = my_set_1.intersection(my_set_2)

print(f"Числа, которые встречаются в обоих наборах: {my_set}")