# Задача №45. Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести  все пары дружественных чисел, каждое из 
# которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

# Ввод: 300
# Вывод: 220 284


def get_friend_numbers(number):
    result = 0
    for i in range(1, number):
        if number % i == 0:
            result += i
    return result

k = int(input("Введите число k: "))
for i in range(1, k):
    sum_n = get_friend_numbers(i) 
    sum_m = get_friend_numbers(sum_n)
    if i == sum_m and i < sum_n <= k:
        print(i, sum_n)